DB_HOST="157.245.62.74"
DB_PORT="5432"
DB_USER="adminapp"
DB_PASSWORD="adminapp2022"
DB_NAME="odoo_db"

RESIDENTIAL_SERVER_URL="http://157.245.62.74:8069"
UVICORN_HOST="157.245.62.74"
UVICORN_PORT=8081

