DB_HOST="10.32.13.58"
DB_PORT="5432"
DB_USER="admin"
DB_PASSWORD="abbankadmin"
DB_NAME="odoo_db_dev"

RESIDENTIAL_SERVER_URL="http://10.32.13.57:8069"
UVICORN_HOST="157.245.62.74"
UVICORN_PORT="8081"

